@import '../../variables.less';

.ls-ui-kit.modal {
  .modal-header {
    .anticon {
      margin-right: @padding-xs;
    }
  }

  .modal-body {
    min-height: 112px;
  }

  .modal-controls {
    margin-top: @padding-md;
  }

  &.popup-modal {
    .modal-header, .modal-body {
      text-align: center;
    }
  }
}
