@import '../../../../src/variables.less';

#backtop {
  min-height: 1700px;
}

.backtop-blue {
  position: relative;
  bottom: 50px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: @primary-color;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.strongtext {
  color: @primary-color;
  font-weight: 700;
}
