@import '../../variables.less';

.image-wrapper {
  height: 248px;
  width: 100%;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2 * @padding-md;
}