@import '../../../../src/variables.less';


.ant-checkbox-wrapper.ls-ui-kit {
  width: @ls-checkbox-container-width;

  span:last-child {
    font-family: @ls-checkbox-font-family;
    font-size: @ls-checkbox-font-size;
    text-shadow: @ls-checkbox-font-shadow;
  }

  .ant-checkbox + span {
    padding-left: @ls-checkox-spacing;
    font-weight: @ls-checkbox-font-weight;
    color: @ls-checkbox-font-color;
    text-shadow: @ls-checkbox-shadow;
  }
  
  .ant-checkbox-inner {
    width: @ls-checkbox-size;
    height: @ls-checkbox-size;
    border-color: @ls-checkbox-color;

    &::after {
      left: @ls-checkox-check-left;
      top: @ls-checkox-check-top;
      width: @ls-checkox-check-width;
      height: @ls-checkox-check-height;
    }
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background: @ls-checkbox-color;
  }

  .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner {
    background: @ls-checkbox-check-disabled;
  }
}