@import '../../variables.less'; 

.rounded-table {
  height: 560px; 
  border-spacing: 0 16px;
  border-collapse: separate;
    tr {
    width: 320px;
    > td {
      width: 64px;
      height: 64px;
      padding: 0;
      > div {
          width: 100%;
          height: 100%;
          background-color: #d9d9d9;
          margin: 0;
          padding: 0;
      }
    }
    
  }

  tr > td:last-child > div {
    border-radius:0 32px 32px 0;
  }

  tr > td:first-child > div {
    border-radius: 32px 0 0 32px ;
  }
}