@import '../../variables.less'; 

.ls-ui-kit.rounded-table {
  border-spacing: 0 @padding-md;
  border-collapse: separate;
    tr {
    > td {
      min-width: 64px;
      height: 64px;
      position: relative;
      padding: @padding-xs;
      text-align: center;
      vertical-align: middle;
      
      &:before {
        position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #d9d9d9;
          margin: 0;
          padding: 0;
          content: "";
          z-index: -1;
      }
    }
    
  }

  tr > td:last-child:before  {
    border-radius:0 32px 32px 0;
  }

  tr > td:first-child:before  {
    border-radius: 32px 0 0 32px ;
  }
}