@import "~antd/lib/style/themes/default.less";

// We define white as a variable so that a theme which wants to invert light and dark colours can make all white sections dark.
@white: 'white';

/*===================================================
**       Data Display
====================================================*/

// Card
@ls-card-radius: 50%;
@ls-card-text-color: #666;
@ls-card-border: none;
@ls-card-shadow: none;
@ls-card-animation-time: 700ms;
@ls-card-body-padding: @padding-sm;
@ls-card-font-size: @font-size-base;
@ls-card-font-family: @font-family;

// Media Button
@ls-media-button-circle-radius: 50%;
@ls-media-button-shadow: -1px -1px 4px 1px rgba(51,51,51,0.8);
@ls-media-button-icon-font-size: 3rem;

/*===================================================*/




/*===================================================
**       Data Entry
====================================================*/

// Slider
@ls-slider-handle-size: 28px;

// Rate
@ls-rate-font-family: @font-family;
@ls-rate-font-size: 28px;
@ls-rate-font-weight: normal;

@ls-rate-full-size: 40px;
@ls-rate-full-color: gold;
@ls-rate-zero-size: 40px;
@ls-rate-zero-color: silver;

/*==================================================*/
