@import "~antd/lib/style/themes/default.less";
@import '../../variables.less';

.ant-btn.ls-ui-kit {
  width: @ls-button-width;
  font-family: @ls-button-font-family;
  font-size: @ls-button-font-size;
  border-radius: @ls-button-radius-dafault;
}

.ant-btn.ls-ui-kit.box {
  border-radius: @ls-button-box;
}

.ant-btn.ls-ui-kit.rounded {
  border-radius: @ls-button-rounded;
}

.ant-btn.ls-ui-kit.radius {
  border-radius: @ls-button-radius;
}

.ant-btn.ls-ui-kit.shadow {
  box-shadow: @ls-button-shadow;
}